[colors]
background = #282a36
;background = #1e1d2f
background-alt = #444
;background-alt = #666
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
blue = #ff79c6

[bar/mainMid]
monitor = ${env:MONITOR:DP-4}
width = 10%
height = 24
offset-x = 45%
;offset-y = 1%
radius = 13.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff5555

border-size = 3
border-color = #00000000

padding-left = 2
padding-right = 2
padding-top = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:pixelsize=13;2
font-1 = Iosevka Nerd Font:size=13;2

modules-left =
modules-center = bspwm
modules-right =

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-down = #bspwm.next
scroll-up   = #bspwm.prev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer

[bar/mainRight]
monitor = ${env:MONITOR:DP-4}
width = 13%
height = 24
offset-x = 87%
;offset-y = 1%
radius = 13.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff5555

border-size = 3
border-color = #00000000

padding-left = 2
padding-top = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:pixelsize=13;2
font-1 = Iosevka Nerd Font:size=13;2

modules-left = pulseaudio-control
modules-center =
modules-right = date

padding-right = 2

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer

[bar/offMid]
monitor = ${env:MONITOR:DP-2}
width = 10%
height = 24
offset-x = 45%
;offset-y = 1%
radius = 13.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff5555

border-size = 3
border-color = #00000000

padding-left = 2
padding-right = 2
padding-top = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:pixelsize=13;2
font-1 = Iosevka Nerd Font:size=13;2

modules-left =
modules-center = bspwm
modules-right =

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-down = #bspwm.next
scroll-up   = #bspwm.prev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer

[bar/offRight]
monitor = ${env:MONITOR:DP-2}
width = 4%
height = 24
offset-x = 96%
;offset-y = 1%
radius = 13.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ff5555

border-size = 3
border-color = #00000000

padding-left = 2
padding-top = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:pixelsize=13;2
font-1 = Iosevka Nerd Font:size=13;2

modules-left =
modules-center = date
modules-right =

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #f8f8f2
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = #f8f8f2
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = #ff5555
label-urgent-padding = 1
label-empty = 
label-empty-foreground = #99586e75
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 1

time = %H:%M

;format-prefix = î
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time%

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = /home/thepenguin/.local/bin/nick-source.sh
click-left = /home/thepenguin/.local/bin/change-source.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0
